
<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8"/>
            <title>DEVELOPPEMENT</title>
            <link rel="stylesheet" href="./style_footer.css"/>
            <link rel="stylesheet" href="./style_formation-page.css"/>
            <link rel="stylesheet" href="style_header_home.css">
            <link rel="stylesheet" href="style_nav.css">
            <link rel="icon" type="image/png" sizes="16x16" href="./images/logo_universite.png">
        </head>
        <body>
            <header>
                <a href="https://www.gouvernement.fr">
                    <img class="img_rep" src="./images/logo_republique_fr.png" alt="logo_republique_fr">
                </a>
                <a href="https://www.univ-orleans.fr/fr">
                    <img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" >
                </a>
        
                <form action="./find.html">
                    <input type="search" id="site-search" name="shear" placeholder="Rechercher sur le site…">
                    <button>
                        <img id="loupeimg" src="./images/loupe.png" alt="Une loupe">
                    </button>
                </form>
        
                <a href="https://fr-fr.facebook.com/iutorleansofficiel/">
                    <img  class="reseau" src="./images/fblogo.jpg" alt="logo facebook">
                </a>
                <a href="https://flappybird.io/">
                    <img class="reseau" src="./images/logoindeed.jpg" alt="indeed logo">
                </a>
                <a href="https://www.instagram.com/iutorleans_officiel/">
                    <img class="reseau" src="./images/instalogo.jpg" alt="insta logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">Accueil</a>
                        </li>
                        <li>
                            <a href="./Developpement.html">DEVELOPPEMENT</a>
                        </li>
                        <li>
                            <a href="./Gestion.html">GESTION</a>
                        </li>
                        <li>
                            <a href="./Direction.html">DIRECTION</a>
                        </li>
                        <li>
                            <a href="./Conseil.html">CONSEIL</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <h1>DEVELOPEMMENT</h1>
                <section class='premier_perso'>
                    <img class='' src='' alt=''>
                    <h2 class='titre-perso-1'>Panoramix</h2>
                    <p>C'est une bonne situation, ça, scribe ?</p>
                </section>
                <section class='deuxieme_perso'>
                    <h2 class='titre-perso-2'>Otis</h2>
                    <p>Mais vous savez, moi je ne crois pas qu'il y ait de bonnes ou de mauvaises situations. Moi, si je devais résumer ma vie, aujourd'hui avec vous, je dirais que c'est d´abord des rencontres, des gens qui m'ont tendu la main peut-être à un moment où je ne pouvais pas, où j'étais seul chez moi. Et c'est assez curieux de se dire que les hasards, les rencontres forgent une destinée. Parce que quand on a le goût de la chose, quand on a le goût de la chose bien faite, le beau geste, parfois on ne trouve pas l'interlocuteur en face, je dirais le miroir qui vous aide à avancer.
                        Alors ce n'est pas mon cas, comme je disais là, puisque moi au contraire j'ai pu, et je dis merci à la vie, je lui dis merci, je chante la vie, je danse la vie, je ne suis qu'amour. Et finalement quand beaucoup de gens aujourd'hui me disent : « Mais comment fais-tu pour avoir cette humanité ? » eh bien je leur réponds très simplement, je leur dis : « C'est ce goût de l´amour », ce goût donc, qui m'a poussé aujourd'hui à entreprendre une construction mécanique, mais demain qui sait ? Peut-être simplement à me mettre au service de la communauté, à faire le don, le don de soi.</p>
                    <img class='' src='' alt=''>
                </section>
            </main>
            <aside>
                <section class='section_1_aside'>
                    <h2>LES ACTUALITEES</h2>
                    <p>Nouveau site sur les metiers de l'informatique sortie le 14/01/2022</p>
                </section>
                <section class='section_2_aside'>
                    <h2>LES INDISPENSSABLES</h2>
                    <ul>
                        <li>
                            <a href='https://celene.univ-orleans.fr'>CELENE</a>
                        </li>
                        <li>
                            <a href='https://www.onisep.fr/'>ONISEP</a>
                        </li>
                    </ul>
                </section>
                <section class='section_3_aside'>
                    <h2>
                        En bref!
                    </h2>
                    <p>Trouve ton future métier dans l'informatique ici!</p>
                </section>
            </aside>
            <footer>
                <h3>Contact</h3>
                <h4>Telephone: </h4>
                <p>+33 (0) 2 38 49 44 00</p>
                <h4>Adresse Postale</h4>
                <p><strong>IUT d'Orléans</strong></p>
                <p>16 Rue d'Issoudun</p>
                <p>45067 Orléans Cedex 2 - France</p>
                <p id="createur">Fait par: GUERRE Benjamin / JUPILLAT Paul / HOUSNY Yacine / ED-DBALI Abdelhafif  </p>
            </footer>
        </body>
    </html>