<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_header_home.css">
    <link rel="stylesheet" href="style_accueil.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/logo_universite.png">
    <title>Les Métiers de l'informatique</title>
</head>
<body>
    <header>
        <a href="https://www.gouvernement.fr">
            <img class="img_rep" src="./images/logo_republique_fr.png" alt="logo_republique_fr">
        </a>
        <a href="https://www.univ-orleans.fr/fr">
            <img class="img_univ" src="./images/logo_universite.png" alt="logo_universite" >
        </a>

        <form action="./find.html">
            <input type="search" id="site-search" name="shear" placeholder="Rechercher sur le site…">
            <button>
                <img id="loupeimg" src="./images/loupe.png" alt="Une loupe">
            </button>
        </form>

        <a href="https://fr-fr.facebook.com/iutorleansofficiel/">
            <img  class="reseau" src="./images/fblogo.jpg" alt="logo facebook">
        </a>
        <a href="https://flappybird.io/">
            <img class="reseau" src="./images/logoindeed.jpg" alt="indeed logo">
        </a>
        <a href="https://www.instagram.com/iutorleans_officiel/">
            <img class="reseau" src="./images/instalogo.jpg" alt="insta logo">
        </a>
    </header>
    <span>
        <main>
            <nav>
                <div id="quart1" class="quart" onclick="location.href='./Developpement.html';" style="cursor: pointer;">
                    <p>Développement</p>
                </div>
                <div id="quart2" class="quart" onclick="location.href='./Gestion.html';" style="cursor: pointer;">
                    <p>Gestion</p>
                </div>
                <div id="quart3" class="quart" onclick="location.href='./Conseil.html';" style="cursor: pointer;">
                    <p>Conseil</p>
                </div>
                <div id="quart4" class="quart" onclick="location.href='./Direction.html';" style="cursor: pointer;">
                    <p>Direction</p>
                </div>

            </nav>
        </main>
        <aside>
            <section class='section_1_aside'>
                <h2>LES ACTUALITEES</h2>
                <p>Nouveau site sur les metiers de l'informatique sortie le 14/01/2022</p>
            </section>
            <section class='section_2_aside'>
                <h2>LES INDISPENSSABLES</h2>
                <ul>
                    <li>
                        <a href='https://celene.univ-orleans.fr'>CELENE</a>
                    </li>
                    <li>
                        <a href='https://www.onisep.fr/'>ONISEP</a>
                    </li>
                </ul>
            </section>
            <section class='section_3_aside'>
                <h2>
                    En bref!
                </h2>
                <p>Trouve ton future métier dans l'informatique ici!</p>
            </section>
        </aside>
    </span>
    <footer>
        <div>
            <h3>Contact</h3>
            <h4>Telephone: </h4>
            <p>+33 (0) 2 38 49 44 00</p>
            <h4>Adresse Postale</h4>
            <p><strong>IUT d'Orléans</strong></p>
            <p>16 Rue d'Issoudun</p>
            <p>45067 Orléans Cedex 2 - France</p>
            <p id="createur">Fait par: GUERRE Benjamin / JUPILLAT Paul / HOUSNY Yacine / ED-DBALI Abdelhafif  </p>
        </div>
    </footer>
</body>
</html>